:root {
  /* Colors */
  --clr-primary-pale-blue: hsl(225, 100%, 94%);
  --clr-primary-bright-blue: hsl(245, 75%, 52%);
  --clr-neutral-very-pale-blue: hsl(225, 100%, 98%);
  --clr-neutral-desaturated-blue: hsl(224, 23%, 55%);
  --clr-neutral-dark-blue: hsl(223, 47%, 23%);

  /* Font Family */
  --font-family-primary: "Red Hat Display", sans-serif;

  /* Font Weight */
  --font-weight-bold: 900;
  --font-weight-regular: 700;
  --font-weight-light: 500;

  /* Font Size */
  --font-size-200: 0.75rem;
  --font-size-300: 0.875rem;
  --font-size-400: 1rem;
  --font-size-500: 1.125rem;
  --font-size-600: 1.25rem;
  --font-size-700: 1.5rem;
  --font-size-800: 1.875rem;
  --font-size-900: 2.25rem;
}

/* Reset */
/*  https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General styling */

body {
  background-color: var(--clr-primary-pale-blue);
  color: var(--clr-neutral-desaturated-blue);
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-400);
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("pattern-background-mobile.svg");
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  width: 300px;
  height: 500px;
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.image-section {
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-section {
  background-color: white;
  border-radius: 0 0 1rem 1rem;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr 1fr 3fr;
  padding: 0 2rem;
}

.content-section > * {
  margin-top: 1rem;
}

h1 {
  text-align: center;
  color: var(--clr-neutral-dark-blue);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-700);
}

p {
  text-align: center;
}

form > * {
  margin-top: 0.4rem;
  font-size: var(--font-size-300);
}

.plan-section {
  background-color: var(--clr-primary-very-pale-blue);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.two-rows {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.accent {
  color: var(--clr-neutral-dark-blue);
  font-weight: var(--font-weight-bold);
}

.plan-section {
  background-color: var(--clr-neutral-very-pale-blue);
  padding: 0.5rem;
  border-radius: 0.5rem;
}

button {
  border: none;
  font-weight: var(--font-weight-bold);
  padding: 0.2rem;
}

.btn-payment {
  background-color: var(--clr-primary-bright-blue);
  color: white;
  text-align: center;
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 0.6rem 2rem 0.1rem var(--clr-neutral-desaturated-blue);
}

.btn-cancel {
  color: var(--clr-neutral-desaturated-blue);
  text-align: center;
  width: 100%;
  background-color: transparent;
}

.btn-change {
  text-align: center;
  width: 100%;
  text-decoration: underline;
  color: var(--clr-primary-bright-blue);
  background-color: transparent;
}

.btn-payment:hover,
.btn-change:hover {
  opacity: 0.7;
}

.btn-cancel:hover {
  color: var(--clr-neutral-dark-blue);
  font-weight: var(--font-weight-regular);
}

/* Media queries */
@media (min-width: 40em) {
  body {
    background-image: url("pattern-background-desktop.svg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

/*

.image-section img {
  border-radius: 1rem;
}

.img-overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--clr-primary-cyan);
  opacity: 0.5;
  display: none;
  border-radius: 1rem;
}

.img-overlay img {
  position: absolute;
  width: 4rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.image-section:hover .img-overlay {
  display: block;
}

.card-title {
  color: var(--clr-neutral-white);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-600);
}

.flex-between {
  display: flex;
  justify-content: space-between;
  flex-basis: 40%;
}

.flex-content {
  display: flex;
}

.flex-item {
  flex-basis: content;
}

.accent {
  color: var(--clr-primary-cyan);
  font-size: var(--font-size-500);
}

.avatar {
  width: 2rem;
  height: 2rem;
}

hr {
  border: 0.05rem solid var(--clr-neutral-very-dark-blue-line);
}

.creator-name {
  color: var(--clr-neutral-white);
}

.creator-name:hover,
.card-title:hover {
  color: var(--clr-primary-cyan);
  cursor: pointer;
} 

 */
